REACT_APP_BACKEND_URL=https://the-wall-decor-emporium-api.vercel.app/
REACT_APP_BACKEND=http://localhost/walldecor/getdata.php
# REACT_APP_BACKEND=https://wall-decor-php.vercel.app/

REACT_APP_NAME=envfile